<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.2" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>24</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>143</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlSystemBoundary" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Padb04f3212d241a890ac71db7083b54a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di191679999830091618" cid="REL016" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:23:57">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di820885623105691111" to="di431331941206091863">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di820885623105691111" cid="AC003" type="actor" name="система" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:23">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
    <item id="di207802548423247595" cid="REL022" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:25:46">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di677627995995238163" to="di263852072191410714">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
    <item id="di677627995995238163" cid="AC001" type="actor" name="пользователь" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:47:37">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p351280166371084003" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/06/2014 18:30:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p601753120491236161" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/06/2014 18:30:28</creation-date>
          <change-date>05/19/2014 20:26:40</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di228858290135943381" cid="UC009" type="use-case" name="экспорт в другие форматы" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:42:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di263852072191410714" cid="UC011" type="use-case" name="поиск по журналу сообщений" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:43:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di829458651605900723" cid="UC012" type="use-case" name="получение сообщения" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:44:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di431331941206091863" cid="UC013" type="use-case" name="запись сообщения в бд" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:45:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di980890559444847424" cid="REL023" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:26:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di228858290135943381" to="di677627995995238163">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di360990247291069939" cid="AC002" type="actor" name="внешняя система" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:50:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di996599427684633872" cid="REL021" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:25:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di829458651605900723" to="di820885623105691111">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di284415981391190130" cid="UC014" type="use-case" name="отпрравка сообщения" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di574494491131418150" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/08/2014 00:55:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di284415981391190130" to="di360990247291069939">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di810460618233892006" cid="REL011" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:20:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di486699043646865884" to="di820885623105691111">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di486699043646865884" cid="UC015" type="use-case" name="Вывод сообщений" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:54:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di293385225388484456" cid="SYS001" type="system-boundary" name="система журнал сообщений" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/19/2014 20:17:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di360990247291069939" iid="ec10cca3a87c47d18d40ddf5b6832d9c" creation-date="05/06/2014 18:50:41" order-index="18" type="entity">
            <layout ax="97" ay="263" awidth="153" aheight="78" x="97" y="263" width="153" height="78" angle="0" />
          </item>
          <item id="di284415981391190130" iid="8ab7cb497f504a97ac31aa03b5415f09" creation-date="05/06/2014 18:51:52" order-index="20" type="entity">
            <layout ax="129" ay="154" awidth="106" aheight="66" x="129" y="154" width="106" height="66" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di574494491131418150" iid="f586e75ae4994726b5773ea9da1e6498" creation-date="05/08/2014 00:55:06" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="179" y1="220" x2="177" y2="263" start-border-pos="0.630414279002064" end-border-pos="0.130250070609298">
              <points>
                <point x="179" y="220" />
                <point x="177" y="263" />
              </points>
            </layout>
            <relation from="di284415981391190130" from-iid="8ab7cb497f504a97ac31aa03b5415f09" to="di360990247291069939" to-iid="ec10cca3a87c47d18d40ddf5b6832d9c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di293385225388484456" iid="843d1573177e43449cf6615f1cff0457" creation-date="05/19/2014 20:17:09" order-index="28" type="entity">
            <layout ax="250" ay="-7" awidth="489" aheight="389" x="250" y="-7" width="489" height="389" angle="0" />
          </item>
          <item id="di263852072191410714" iid="26f5b841223a4883bfaf4deed2646491" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:43:02" order-index="11" type="entity">
            <layout ax="530" ay="58" awidth="124" aheight="78" x="530" y="58" width="124" height="78" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di829458651605900723" iid="f285b73790fd455c8057d07e2a735cad" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:44:40" order-index="12" type="entity">
            <layout ax="402" ay="136" awidth="116" aheight="72" x="402" y="136" width="116" height="72" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di810460618233892006" iid="af7baca1b5b84d7c95d88343c22e479f" creation-date="05/19/2014 20:20:43" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="402" y1="54" x2="316" y2="111" start-border-pos="0.0477941176470588" end-border-pos="0.146072826166263">
              <points>
                <point x="402" y="54" />
                <point x="393" y="27" />
                <point x="354" y="26" />
                <point x="318" y="29" />
                <point x="318" y="98" />
                <point x="316" y="111" />
              </points>
            </layout>
            <relation from="di486699043646865884" from-iid="4d23e908376f4edb860d8cb4f2e78bd4" to="di820885623105691111" to-iid="af617af7f2f64552825cd546fed9a347" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di486699043646865884" iid="4d23e908376f4edb860d8cb4f2e78bd4" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:54:33" order-index="24" type="entity">
            <layout ax="382" ay="42" awidth="136" aheight="85" x="382" y="42" width="136" height="85" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di191679999830091618" iid="fb81d3d679524bb0aea54cd8f608fb13" creation-date="05/19/2014 20:23:57" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="303" y1="204" x2="312" y2="285" start-border-pos="0.640769958496094" end-border-pos="0.0821616432883523">
              <points>
                <point x="303" y="204" />
                <point x="299" y="241" />
                <point x="299" y="241" />
                <point x="292" y="280" />
                <point x="312" y="285" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di431331941206091863" to-iid="964950efefe2453f9d5829df5e75c306" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di431331941206091863" iid="964950efefe2453f9d5829df5e75c306" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:45:10" order-index="13" type="entity">
            <layout ax="280" ay="280" awidth="121" aheight="76" x="280" y="280" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di228858290135943381" iid="1abde54543034b5c9c9b1f91d616c8fa" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:42:13" order-index="10" type="entity">
            <layout ax="546" ay="154" awidth="121" aheight="76" x="546" y="154" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di820885623105691111" iid="af617af7f2f64552825cd546fed9a347" container="di293385225388484456" container-iid="843d1573177e43449cf6615f1cff0457" creation-date="05/06/2014 18:51:23" order-index="19" type="entity">
            <layout ax="265" ay="111" awidth="87" aheight="93" x="265" y="111" width="87" height="93" angle="0" />
          </item>
          <item id="di996599427684633872" iid="360d5de891bb4fce81c560db2dab58ec" creation-date="05/19/2014 20:25:24" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="403" y1="165" x2="352" y2="183" start-border-pos="0.913040108150906" end-border-pos="0.442876344086022">
              <points>
                <point x="403" y="165" />
                <point x="402" y="153" />
                <point x="370" y="155" />
                <point x="356" y="185" />
                <point x="352" y="183" />
              </points>
            </layout>
            <relation from="di829458651605900723" from-iid="f285b73790fd455c8057d07e2a735cad" to="di820885623105691111" to-iid="af617af7f2f64552825cd546fed9a347" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di207802548423247595" iid="986159acb152463f812649996f42b61f" creation-date="05/19/2014 20:25:46" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="783" y1="96" x2="654" y2="96" start-border-pos="0.920153601694915" end-border-pos="0.371103580181415">
              <points>
                <point x="783" y="96" />
                <point x="781" y="95" />
                <point x="777" y="95" />
                <point x="694" y="95" />
                <point x="654" y="96" />
              </points>
            </layout>
            <relation from="di677627995995238163" from-iid="b2c5b84ac28c4d3e85ef32884b73b4c0" to="di263852072191410714" to-iid="26f5b841223a4883bfaf4deed2646491" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di677627995995238163" iid="b2c5b84ac28c4d3e85ef32884b73b4c0" creation-date="05/06/2014 18:47:37" order-index="14" type="entity">
            <layout ax="783" ay="58" awidth="124" aheight="118" x="783" y="58" width="124" height="118" angle="0" />
          </item>
          <item id="di980890559444847424" iid="be4dffcf8cba4335ab44ed0aced81596" creation-date="05/19/2014 20:26:40" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="667" y1="189" x2="783" y2="137" start-border-pos="0.360459578664679" end-border-pos="0.833581471847276">
              <points>
                <point x="667" y="189" />
                <point x="675" y="187" />
                <point x="694" y="161" />
                <point x="728" y="155" />
                <point x="734" y="152" />
                <point x="783" y="137" />
              </points>
            </layout>
            <relation from="di228858290135943381" from-iid="1abde54543034b5c9c9b1f91d616c8fa" to="di677627995995238163" to-iid="b2c5b84ac28c4d3e85ef32884b73b4c0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>