<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.2" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>187</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>9</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Padb04f3212d241a890ac71db7083b54a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p351280166371084003" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/06/2014 18:30:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p601753120491236161" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/06/2014 18:30:28</creation-date>
          <change-date>05/06/2014 18:55:44</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di434821385407845832" cid="UC001" type="use-case" name="Редактирование журнала" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:30:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di573876995562784176" cid="UC002" type="use-case" name="Удаление сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:31:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di774059047440702629" cid="UC003" type="use-case" name="изменение сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:32:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di894036584906644852" cid="UC004" type="use-case" name="Создание нового сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:33:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di308371830719451297" cid="INC001" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:38:28">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di118254093852091627" cid="UC007" type="use-case" name="коментирования сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:33:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di339196096643828099" cid="INC002" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:38:57">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di817908500984558644" cid="INC003" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:39:53">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di811600021851720864" cid="INC004" type="include" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:40:38">
            <stereotypes>
              <stereotype name="include" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di228858290135943381" cid="UC009" type="use-case" name="экспорт в другие форматы" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:42:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di263852072191410714" cid="UC011" type="use-case" name="поиск по журналу сообщений" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:43:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di829458651605900723" cid="UC012" type="use-case" name="получение сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:44:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di431331941206091863" cid="UC013" type="use-case" name="запись сообщения в бд" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:45:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di677627995995238163" cid="AC001" type="actor" name="пользователь" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:47:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di152904545616117864" cid="REL001" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:48:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di677627995995238163" to="di228858290135943381">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di664629857200617148" cid="REL002" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:48:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di434821385407845832" to="di677627995995238163">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di905662537389481238" cid="REL003" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:49:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di152904545616117864" to="di263852072191410714">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di360990247291069939" cid="AC002" type="actor" name="внешняя система" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:50:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di820885623105691111" cid="AC003" type="actor" name="система" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di284415981391190130" cid="UC014" type="use-case" name="отпрравка сообщения" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di514328442624293706" cid="REL004" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:52:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di360990247291069939" to="di284415981391190130">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di147216586863334375" cid="REL005" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:53:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820885623105691111" to="di829458651605900723">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di762883592981245962" cid="REL006" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:53:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820885623105691111" to="di431331941206091863">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di486699043646865884" cid="UC015" type="use-case" name="изменение сообщения в бд" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:54:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di130065183249834865" cid="REL007" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:55:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di434821385407845832" to="di486699043646865884">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di165684938584922365" cid="REL008" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:55:44">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820885623105691111" to="di486699043646865884">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di434821385407845832" iid="fdff0e851a84405eb03c28118b94e74c" creation-date="05/06/2014 18:30:37" order-index="0" type="entity">
            <layout ax="386" ay="192" awidth="151" aheight="94" x="386" y="192" width="151" height="94" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di573876995562784176" iid="afce367e47e8409fabf4bdff83a80bc5" creation-date="05/06/2014 18:31:29" order-index="1" type="entity">
            <layout ax="386" ay="553" awidth="136" aheight="85" x="386" y="553" width="136" height="85" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di774059047440702629" iid="7443182c8e1241c19445fa5ca0632a69" creation-date="05/06/2014 18:32:43" order-index="2" type="entity">
            <layout ax="555" ay="511" awidth="128" aheight="80" x="555" y="511" width="128" height="80" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di894036584906644852" iid="1d08579bd06c4087a65cc63acf6384fb" creation-date="05/06/2014 18:33:02" order-index="3" type="entity">
            <layout ax="254" ay="542" awidth="132" aheight="82" x="254" y="542" width="132" height="82" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di118254093852091627" iid="cb295ec4e58347ae8fa10623b1e1b105" creation-date="05/06/2014 18:33:43" order-index="5" type="entity">
            <layout ax="156" ay="461" awidth="147" aheight="92" x="156" y="461" width="147" height="92" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di308371830719451297" iid="6f1a9f20ccf643a3a3a629a48ad8195c" creation-date="05/06/2014 18:38:28" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="9,12" auto-path="" x1="386" y1="240" x2="286" y2="478" start-border-pos="0.869749921433469" end-border-pos="0.219387755102041">
              <points>
                <point x="386" y="240" />
                <point x="385" y="241" />
                <point x="351" y="264" />
                <point x="355" y="264" />
                <point x="315" y="279" />
                <point x="286" y="478" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di118254093852091627" to-iid="cb295ec4e58347ae8fa10623b1e1b105" />
          </item>
          <item id="di339196096643828099" iid="b547418dfda4442d97e319cc240d873e" creation-date="05/06/2014 18:38:57" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="-37,3" auto-path="" x1="419" y1="278" x2="349" y2="546" start-border-pos="0.678807947019868" end-border-pos="0.162878787878788">
              <points>
                <point x="419" y="278" />
                <point x="412" y="286" />
                <point x="368" y="336" />
                <point x="365" y="337" />
                <point x="358" y="355" />
                <point x="351" y="367" />
                <point x="349" y="546" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di894036584906644852" to-iid="1d08579bd06c4087a65cc63acf6384fb" />
          </item>
          <item id="di817908500984558644" iid="1498f0bb89454670b7e40c637123db7b" creation-date="05/06/2014 18:39:53" order-index="8" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="502" y1="279" x2="460" y2="553" start-border-pos="0.576158940397351" end-border-pos="0.131587028503418">
              <points>
                <point x="502" y="279" />
                <point x="478" y="313" />
                <point x="477" y="320" />
                <point x="460" y="553" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di573876995562784176" to-iid="afce367e47e8409fabf4bdff83a80bc5" />
          </item>
          <item id="di811600021851720864" iid="d70d6a47f7be47ada01120797cc2f983" creation-date="05/06/2014 18:40:38" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="35,31" auto-path="" x1="536" y1="248" x2="599" y2="513" start-border-pos="0.414893617021277" end-border-pos="0.100428462028503">
              <points>
                <point x="536" y="248" />
                <point x="536" y="251" />
                <point x="548" y="279" />
                <point x="541" y="303" />
                <point x="599" y="513" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di774059047440702629" to-iid="7443182c8e1241c19445fa5ca0632a69" />
          </item>
          <item id="di228858290135943381" iid="1abde54543034b5c9c9b1f91d616c8fa" creation-date="05/06/2014 18:42:13" order-index="10" type="entity">
            <layout ax="460" ay="90" awidth="121" aheight="76" x="460" y="90" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di263852072191410714" iid="26f5b841223a4883bfaf4deed2646491" creation-date="05/06/2014 18:43:02" order-index="11" type="entity">
            <layout ax="457" ay="12" awidth="124" aheight="78" x="457" y="12" width="124" height="78" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di829458651605900723" iid="f285b73790fd455c8057d07e2a735cad" creation-date="05/06/2014 18:44:40" order-index="12" type="entity">
            <layout ax="172" ay="55" awidth="116" aheight="72" x="172" y="55" width="116" height="72" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di431331941206091863" iid="964950efefe2453f9d5829df5e75c306" creation-date="05/06/2014 18:45:10" order-index="13" type="entity">
            <layout ax="254" ay="132" awidth="121" aheight="76" x="254" y="132" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di677627995995238163" iid="b2c5b84ac28c4d3e85ef32884b73b4c0" creation-date="05/06/2014 18:47:37" order-index="14" type="entity">
            <layout ax="683" ay="90" awidth="124" aheight="118" x="683" y="90" width="124" height="118" angle="0" />
          </item>
          <item id="di152904545616117864" iid="54ebf7351865466e8a81550775b00aa9" creation-date="05/06/2014 18:48:03" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="683" y1="101" x2="581" y2="124" start-border-pos="0.976694915254237" end-border-pos="0.356518343875283">
              <points>
                <point x="683" y="101" />
                <point x="725" y="91" />
                <point x="729" y="91" />
                <point x="596" y="121" />
                <point x="581" y="124" />
              </points>
            </layout>
            <relation from="di677627995995238163" from-iid="b2c5b84ac28c4d3e85ef32884b73b4c0" to="di228858290135943381" to-iid="1abde54543034b5c9c9b1f91d616c8fa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di664629857200617148" iid="6eab66a700344c17be5cd4333f75c4e5" creation-date="05/06/2014 18:48:36" order-index="16" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="520" y1="210" x2="683" y2="165" start-border-pos="0.221854304635762" end-border-pos="0.841165898209911">
              <points>
                <point x="520" y="210" />
                <point x="591" y="192" />
                <point x="636" y="177" />
                <point x="679" y="166" />
                <point x="683" y="165" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di677627995995238163" to-iid="b2c5b84ac28c4d3e85ef32884b73b4c0" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di905662537389481238" iid="0b37a5b26d2340cb8aefa509d85cf995" creation-date="05/06/2014 18:49:20" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="678" y1="102" x2="581" y2="55" start-border-pos="0.5" end-border-pos="0.395780966832088">
              <points>
                <point x="678" y="102" />
                <point x="730" y="90" />
                <point x="671" y="67" />
                <point x="672" y="67" />
                <point x="581" y="55" />
              </points>
            </layout>
            <relation from="di152904545616117864" from-iid="54ebf7351865466e8a81550775b00aa9" to="di263852072191410714" to-iid="26f5b841223a4883bfaf4deed2646491" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di360990247291069939" iid="ec10cca3a87c47d18d40ddf5b6832d9c" creation-date="05/06/2014 18:50:41" order-index="18" type="entity">
            <layout ax="101" ay="349" awidth="153" aheight="78" x="101" y="349" width="153" height="78" angle="0" />
          </item>
          <item id="di820885623105691111" iid="af617af7f2f64552825cd546fed9a347" creation-date="05/06/2014 18:51:23" order-index="19" type="entity">
            <layout ax="237" ay="-81" awidth="87" aheight="93" x="237" y="-81" width="87" height="93" angle="0" />
          </item>
          <item id="di284415981391190130" iid="8ab7cb497f504a97ac31aa03b5415f09" creation-date="05/06/2014 18:51:52" order-index="20" type="entity">
            <layout ax="129" ay="261" awidth="106" aheight="66" x="129" y="261" width="106" height="66" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di514328442624293706" iid="6079f7a7b28a4e388c5a2bcc7cef053b" creation-date="05/06/2014 18:52:12" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="25,-9" auto-path="" x1="144" y1="349" x2="156" y2="265" start-border-pos="0.0702614379084967" end-border-pos="0.0813391703479695">
              <points>
                <point x="144" y="349" />
                <point x="121" y="327" />
                <point x="116" y="294" />
                <point x="117" y="280" />
                <point x="120" y="264" />
                <point x="159" y="253" />
                <point x="156" y="265" />
              </points>
            </layout>
            <relation from="di360990247291069939" from-iid="ec10cca3a87c47d18d40ddf5b6832d9c" to="di284415981391190130" to-iid="8ab7cb497f504a97ac31aa03b5415f09" />
            <role-positions start-role="25,15" end-role="60.86758,-26.93806" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di147216586863334375" iid="4a30280f580e47818b126483281ecaff" creation-date="05/06/2014 18:53:27" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="237" y1="-16" x2="212" y2="57" start-border-pos="0.825232490416496" end-border-pos="0.0991379310344828">
              <points>
                <point x="237" y="-16" />
                <point x="206" y="-3" />
                <point x="210" y="38" />
                <point x="212" y="37" />
                <point x="212" y="57" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di829458651605900723" to-iid="f285b73790fd455c8057d07e2a735cad" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di762883592981245962" iid="ab7775c9dfc8480b8da45d4ec4a70e5a" creation-date="05/06/2014 18:53:48" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="324" y1="-36" x2="317" y2="132" start-border-pos="0.370007679026614" end-border-pos="0.129115270189017">
              <points>
                <point x="324" y="-36" />
                <point x="336" y="-37" />
                <point x="341" y="-33" />
                <point x="338" y="28" />
                <point x="318.5" y="93" />
                <point x="317" y="102" />
                <point x="318.5" y="109" />
                <point x="317" y="132" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di431331941206091863" to-iid="964950efefe2453f9d5829df5e75c306" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="33.65553,9.424887" />
          </item>
          <item id="di486699043646865884" iid="4d23e908376f4edb860d8cb4f2e78bd4" creation-date="05/06/2014 18:54:33" order-index="24" type="entity">
            <layout ax="324" ay="47" awidth="136" aheight="85" x="324" y="47" width="136" height="85" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di130065183249834865" iid="40cc40df9b724b358d54f3077e0b28da" creation-date="05/06/2014 18:55:23" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="421" y1="199" x2="409" y2="131" start-border-pos="0.0767305386776956" end-border-pos="0.604807685403263">
              <points>
                <point x="421" y="199" />
                <point x="409" y="155" />
                <point x="409" y="154" />
                <point x="409" y="155" />
                <point x="409" y="131" />
              </points>
            </layout>
            <relation from="di434821385407845832" from-iid="fdff0e851a84405eb03c28118b94e74c" to="di486699043646865884" to-iid="4d23e908376f4edb860d8cb4f2e78bd4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di165684938584922365" iid="a35abb8d0dfc4e25b26d6f4fcf4dee55" creation-date="05/06/2014 18:55:44" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="288" y1="-81" x2="392" y2="47" start-border-pos="0.146551724137931" end-border-pos="0.125">
              <points>
                <point x="288" y="-81" />
                <point x="312" y="-81" />
                <point x="334" y="-70" />
                <point x="392" y="-26" />
                <point x="392" y="47" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di486699043646865884" to-iid="4d23e908376f4edb860d8cb4f2e78bd4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="29.03758,-11.1064" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>