<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.2" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>15</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>16</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlInclude" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlExtend" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>11</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>56</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Padb04f3212d241a890ac71db7083b54a">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items>
    <item id="di165684938584922365" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:55:44">
      <stereotypes />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <relation from="di820885623105691111" to="di486699043646865884">
        <start-role id="" name="" navigability="" association-type="association" visibility="private" />
        <end-role id="" name="" navigability="" association-type="association" visibility="private" />
      </relation>
    </item>
  </items>
  <models>
    <model id="p351280166371084003" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>05/06/2014 18:30:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p601753120491236161" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>05/06/2014 18:30:28</creation-date>
          <change-date>05/08/2014 00:55:21</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di228858290135943381" cid="UC009" type="use-case" name="экспорт в другие форматы" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:42:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di263852072191410714" cid="UC011" type="use-case" name="поиск по журналу сообщений" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:43:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di829458651605900723" cid="UC012" type="use-case" name="получение сообщения" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:44:40">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di431331941206091863" cid="UC013" type="use-case" name="запись сообщения в бд" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:45:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di677627995995238163" cid="AC001" type="actor" name="пользователь" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:47:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di152904545616117864" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:48:03">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di677627995995238163" to="di228858290135943381">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di905662537389481238" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:49:20">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di152904545616117864" to="di263852072191410714">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di360990247291069939" cid="AC002" type="actor" name="внешняя система" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:50:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di820885623105691111" cid="AC003" type="actor" name="система" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di284415981391190130" cid="UC014" type="use-case" name="отпрравка сообщения" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:51:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di574494491131418150" cid="REL010" type="relationship" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="05/08/2014 00:55:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di284415981391190130" to="di360990247291069939">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di147216586863334375" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:53:27">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820885623105691111" to="di829458651605900723">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di762883592981245962" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:53:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di820885623105691111" to="di431331941206091863">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di486699043646865884" cid="UC015" type="use-case" name="Вывод сообщений" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Padb04f3212d241a890ac71db7083b54a" creation-date="05/06/2014 18:54:33">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di228858290135943381" iid="1abde54543034b5c9c9b1f91d616c8fa" creation-date="05/06/2014 18:42:13" order-index="10" type="entity">
            <layout ax="460" ay="90" awidth="121" aheight="76" x="460" y="90" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di263852072191410714" iid="26f5b841223a4883bfaf4deed2646491" creation-date="05/06/2014 18:43:02" order-index="11" type="entity">
            <layout ax="483" ay="-53" awidth="124" aheight="78" x="483" y="-53" width="124" height="78" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di829458651605900723" iid="f285b73790fd455c8057d07e2a735cad" creation-date="05/06/2014 18:44:40" order-index="12" type="entity">
            <layout ax="172" ay="55" awidth="116" aheight="72" x="172" y="55" width="116" height="72" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di431331941206091863" iid="964950efefe2453f9d5829df5e75c306" creation-date="05/06/2014 18:45:10" order-index="13" type="entity">
            <layout ax="254" ay="132" awidth="121" aheight="76" x="254" y="132" width="121" height="76" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di677627995995238163" iid="b2c5b84ac28c4d3e85ef32884b73b4c0" creation-date="05/06/2014 18:47:37" order-index="14" type="entity">
            <layout ax="683" ay="90" awidth="124" aheight="118" x="683" y="90" width="124" height="118" angle="0" />
          </item>
          <item id="di152904545616117864" iid="54ebf7351865466e8a81550775b00aa9" creation-date="05/06/2014 18:48:03" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="683" y1="101" x2="581" y2="124" start-border-pos="0.976694915254237" end-border-pos="0.356518343875283">
              <points>
                <point x="683" y="101" />
                <point x="725" y="91" />
                <point x="729" y="91" />
                <point x="596" y="121" />
                <point x="581" y="124" />
              </points>
            </layout>
            <relation from="di677627995995238163" from-iid="b2c5b84ac28c4d3e85ef32884b73b4c0" to="di228858290135943381" to-iid="1abde54543034b5c9c9b1f91d616c8fa" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di905662537389481238" iid="0b37a5b26d2340cb8aefa509d85cf995" creation-date="05/06/2014 18:49:20" order-index="17" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="678" y1="102" x2="597" y2="7" start-border-pos="0.5" end-border-pos="0.501717475152785">
              <points>
                <point x="678" y="102" />
                <point x="730" y="90" />
                <point x="671" y="67" />
                <point x="672" y="67" />
                <point x="597" y="7" />
              </points>
            </layout>
            <relation from="di152904545616117864" from-iid="54ebf7351865466e8a81550775b00aa9" to="di263852072191410714" to-iid="26f5b841223a4883bfaf4deed2646491" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di360990247291069939" iid="ec10cca3a87c47d18d40ddf5b6832d9c" creation-date="05/06/2014 18:50:41" order-index="18" type="entity">
            <layout ax="171" ay="387" awidth="153" aheight="78" x="171" y="387" width="153" height="78" angle="0" />
          </item>
          <item id="di820885623105691111" iid="af617af7f2f64552825cd546fed9a347" creation-date="05/06/2014 18:51:23" order-index="19" type="entity">
            <layout ax="109" ay="-68" awidth="87" aheight="93" x="109" y="-68" width="87" height="93" angle="0" />
          </item>
          <item id="di284415981391190130" iid="8ab7cb497f504a97ac31aa03b5415f09" creation-date="05/06/2014 18:51:52" order-index="20" type="entity">
            <layout ax="109" ay="208" awidth="106" aheight="66" x="109" y="208" width="106" height="66" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di147216586863334375" iid="4a30280f580e47818b126483281ecaff" creation-date="05/06/2014 18:53:27" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="196" y1="-7" x2="212" y2="57" start-border-pos="0.415272799871301" end-border-pos="0.0991379310344828">
              <points>
                <point x="196" y="-7" />
                <point x="206" y="-3" />
                <point x="210" y="38" />
                <point x="212" y="37" />
                <point x="212" y="57" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di829458651605900723" to-iid="f285b73790fd455c8057d07e2a735cad" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di762883592981245962" iid="ab7775c9dfc8480b8da45d4ec4a70e5a" creation-date="05/06/2014 18:53:48" order-index="23" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="196" y1="-26" x2="317" y2="132" start-border-pos="0.364013559074812" end-border-pos="0.129115270189017">
              <points>
                <point x="196" y="-26" />
                <point x="336" y="-37" />
                <point x="341" y="-33" />
                <point x="338" y="28" />
                <point x="318.5" y="93" />
                <point x="317" y="102" />
                <point x="318.5" y="109" />
                <point x="317" y="132" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di431331941206091863" to-iid="964950efefe2453f9d5829df5e75c306" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="33.65553,9.424887" />
          </item>
          <item id="di486699043646865884" iid="4d23e908376f4edb860d8cb4f2e78bd4" creation-date="05/06/2014 18:54:33" order-index="24" type="entity">
            <layout ax="324" ay="47" awidth="136" aheight="85" x="324" y="47" width="136" height="85" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di574494491131418150" iid="f586e75ae4994726b5773ea9da1e6498" creation-date="05/08/2014 00:55:06" order-index="27" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="184" y1="271" x2="230" y2="387" start-border-pos="0.58881946779647" end-border-pos="0.0961932512669781">
              <points>
                <point x="184" y="271" />
                <point x="230" y="387" />
              </points>
            </layout>
            <relation from="di284415981391190130" from-iid="8ab7cb497f504a97ac31aa03b5415f09" to="di360990247291069939" to-iid="ec10cca3a87c47d18d40ddf5b6832d9c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di165684938584922365" iid="a35abb8d0dfc4e25b26d6f4fcf4dee55" creation-date="05/06/2014 18:55:44" order-index="26" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="160" y1="-68" x2="392" y2="47" start-border-pos="0.146551724137931" end-border-pos="0.125">
              <points>
                <point x="160" y="-68" />
                <point x="312" y="-81" />
                <point x="334" y="-70" />
                <point x="392" y="-26" />
                <point x="392" y="47" />
              </points>
            </layout>
            <relation from="di820885623105691111" from-iid="af617af7f2f64552825cd546fed9a347" to="di486699043646865884" to-iid="4d23e908376f4edb860d8cb4f2e78bd4" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="29.03758,-11.1064" end-multiplicity="25,15" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>